VaporShare/VaporShare/Views/MainWindow.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy template source code.
// Write your own copyright and note.
// (You can use https://github.com/rubicon-oss/LicenseHeaderManager)
//
////////////////////////////////////////////////////////////////////////////
-->

<mah:MetroWindow
    x:Class="VaporShare.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="https://github.com/kekyo/Epoxy"
    xmlns:viewmodels="clr-namespace:VaporShare.ViewModels"
    xmlns:converters="clr-namespace:VaporShare.Views.Converters"
    mc:Ignorable="d"
    Title="VaporShare" Height="693" Width="1254"
    Background="#252525"
    
    >


    <Window.Resources>
        <Style x:Key="StatusBarTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton IsChecked="{Binding PreviewPanelVisibility}" Content="Preview Panel" />

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">

        <Grid Name="StatusBar" DockPanel.Dock="Bottom" Height="27" VerticalAlignment="Bottom" Background="#33000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource StatusBarTextStyle}" />
            </Grid.Resources>
            <StackPanel Grid.Column="0" Margin="12,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Selected: " />
                <TextBlock Text="{Binding SelectedFile.DateTaken}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,12,0" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock Text="{Binding ScreenshotCount}" FlowDirection="LeftToRight" />
                <TextBlock Text="Files: " FlowDirection="LeftToRight" />
                <Border x:Name="StatusBarNotification"
                        CornerRadius="4"
                        epoxy:Anchor.Pile="{Binding StatusBarNotificationPile}"
                        Margin="10,0,0,0"
                        Opacity="0.0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsErrorNotification}" Value="true">
                                    <Setter Property="Background" Value="Crimson" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsErrorNotification}" Value="false">
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="165">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="StatusBarNotification"
                                                                       Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                                        <LinearDoubleKeyFrame KeyTime="00:00:00.15" Value="1.0" />
                                        <LinearDoubleKeyFrame KeyTime="00:00:03" Value="1.0" />
                                        <LinearDoubleKeyFrame KeyTime="00:00:03.5" Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <TextBlock Text="{Binding StatusBarNotificationText}"
                               x:Name="StatusBarNotificationText"
                               FlowDirection="LeftToRight" 
                               Opacity="1.0"
                               Foreground="White"
                               Margin="10,0">
                        <!--<TextBlock.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="165">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetName="StatusBarNotificationText"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:00.15" Value="1.0" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:05" Value="1.0" />
                                            <LinearDoubleKeyFrame KeyTime="00:00:05.5" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>-->
                    </TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Name="Topbar" DockPanel.Dock="Top" Height="30" Background="#18FFFFFF">
            
        </Grid>

        <Grid DockPanel.Dock="Right" Width="550" Background="#11000000"
              Visibility="{Binding PreviewPanelVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="4,4,4,4">
                <Image Source="{Binding SelectedFile.ScreenshotFilePath}" />
                <TextBlock Text="{Binding SelectedFile.GameName}" />
                <TextBlock Text="{Binding SelectedFile.DateTaken}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding ItemDoubleClick}" Content="  Open  " Margin="0,0,6,0" />
                <Button Command="{Binding CopyImage}" Content="Copy as Image" Margin="0,0,6,0" />
                <Button Command="{Binding CopyPath}" Content="Copy Filepath" Margin="0,0,6,0" />
                <Button Command="{Binding ShowOnExplorer}" Content="Show in Explorer" Margin="0" />
                
            </StackPanel>
        </Grid>

        <ListView x:Name="FilesListView" ItemsSource="{Binding ScreenshotFiles}"
                  SelectedItem="{Binding SelectedFile}"
                  SelectionMode="Single"
                  
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      DockPanel.Dock="Top"
                      Background="Transparent">
            <epoxy:EventBinder.Events>
                <epoxy:Event EventName="MouseDoubleClick" Command="{Binding ItemDoubleClick}" />
            </epoxy:EventBinder.Events>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320" Margin="1,2,1,4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Thumbnail}" Width="320" Height="180" />
                        <TextBlock Text="{Binding GameName}" Grid.Row="1" />


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding ItemDoubleClick}" />
                    <Separator />
                    <MenuItem Header="Copy as Image" Command="{Binding CopyImage}" />
                    <MenuItem Header="Copy Path" Command="{Binding CopyPath}" />
                    <MenuItem Header="Show on Explorer" Command="{Binding ShowOnExplorer}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</mah:MetroWindow>
